spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/eduproject
spring.datasource.username=root
spring.datasource.password=kg211198
server.port=8080

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

logic.cron=0 0 * * * ?